//4x  3p lidar
#define IRD_A A0 
#define IRD_B A1
#define IRD_C A2
#define IRD_D A3
//4x  4p sonic
#define SD_A_TRIG 6
#define SD_A_ECHO 5

#define SD_B_TRIG 8
#define SD_B_ECHO 7

#define SD_C_TRIG 10 
#define SD_C_ECHO 9     //ALLE HEADER HABEN EINEN VCC UND EINEN GND PIN

#define SD_D_TRIG 12
#define SD_D_ECHO 11

//1x5p driverr
//scl
//sda
#define VOLTAGE_DIV A6

//1x4p uart
//TX
//RX

//2x switch
#define SW_A 4
#define SW_B 3


//1x3p led
#define LED 13




// motor controller-----------------------------------------
//drivers
#define MOTOR_ENABLE 12

#define MOTOR_A_STEP 11
#define MOTOR_A_DIR 10

#define MOTOR_A_STEP 9
#define MOTOR_A_DIR 8

#define MOTOR_A_STEP 7
#define MOTOR_A_DIR 6

#define MOTOR_A_STEP 5
#define MOTOR_A_DIR 4

//1x5p interconnet
//GND
//VCC
//VBAT
//SCL
//SDA

//everey motordriver :
//rst - > sleep
//en to en rail
//M1 low
//m2 low
//M3 low
//VMOT -> VBAT
//VCC -> 5V
//GND -> >GND

