a f'(x)=3x²*(4x+3)+x³*4x³
b f'(x)=2*sin(x)+2x*cos(x)
c f'(x)=2x*sqrt(x)+(x²+1)*(1/2x^-1/2)
d f'(x)=-x^-2*cos(x)+1/x*-sin(x)
e f'(x)=cos(x)*(x²-2x)+sin(x)*(2x-2)
f f'(x)=(6x²-8x)*x^-1+(2x³-4x²)*-1x^-2


a f'(x)=(2x³+5)*2x+(6x²)*x²
b f'(x)=(x²-5)*2+(2x)*(x²+1)

c f(x)=x^4-1
  (3. binom)
  f'(x)=4x³

d f'(x)=f'(x)=()
e f'(x)=(x²+x³)*sqrt(x)
f f'(x)=(15x^4)*cos(x+x)+3x^5*(-sin(x))+1
g f'(x)=1/x * sin(x)

h)
f(x)=1/2sin(2x)
f'(x)=1/2cos(2x)

i f'(x)=1/x²+1/2x^-1/2-2/x^-3*sqrt(x)
j f(x)=cos(x)²+sin(x)²
k f(t)=(3t³+t²)*-3t^-4+(9t²+2t)*t^-3
l f(t)=1.5t²*(2t+1)+5t+t³/2*7