5

m = 25kg
dh = 2m
f = 10/min

a)
W = dE
E = mgh
W = mgh
W = 25kg * 9,81m/s²`* 2m
W = 490.5J
Pro paket werden 490.5J arbeit verichtet

b)
P = f * W
P = 10/min * 490.5J
P = 4905J/min
P = 81.75W
das förderband hat eine leistung von 81.75 W


6
m = 200kg
dh = 5m

E(lift) = mgh
E(in) = 12kJ

η = E(lift) / E(in)

η = mgh / E(in)

η = 9.81kJ / 12kJ
a)   ^

b)
η = 0.8175


7
a)
potentiell energie > kinetische energie > elektrische energie

b)
E = mgh
P = E / t
P = mgh/t
P = 2040t * 9.81 m/s² * 18m / 1s
P = 360.2232MW

c)
η = E(out)/E(in)
η = 287MW / 360.2232MW
η = 0.797
Wirkungsgradd ist wie viel der eingebrachgten enregie nutzbar bleibt

8
m=70kg
h=50m
a)
E(pot) = mgh
E(pot) = 70kg * 9.81m/s² * 50m
E(pot) = 34.335 kJ

b)
E(pot) ==> E(kin)  η=1
E(kin) = 34.335 kJ

c)
E = 1/2mv²

2E/m = v²
sqrt(2E/m) = v

sqrt(2 * 34.335kJ / 70kg) = v

sqrt(981J/kg) = v

v = 31.32m/s

