83
t = 0.1s
v = 50kmh / 13,8888
g=9.81
m=2000kg

a = 13.888m/s  / 0.1s
a = 138.88m/s²

n = a/g
n = 138.88m/s²  /  9.81
n = 14.16g

F = ma
Fg = mg

Fg = 2000kg * 9.81m/s²
Fg = 19620N

a)
F = 2000kg * 138.88m/s²
F = 277760N = 277.76 kN

b)
p% = F / Fg
p% = 1415,7%







F = a*m
Fg = g*m

F = 0.5Fg

a*m = g*m*0.5 |:m
a = g*0.5









84
v0 = 130kmh = 36.111m/s


a = g/2
a = 4.905m/s²
t = 7.36s

s=at²/2
s=4.905m/s² * 7 .36s * 7.36s *0.5
sb=132.85m

v0 = 36.111m/s

sr = v * t
sr = 36.111m/s * 1s
sr = 36.111m

a)
 = t + 1s
 = 7.36s + 1s
 = 8.36s

b)
 = sb
 = 132.85m

c)
 = sr+sb
 = 36.111m + 132.85m 
 = 168.961m









