1
a f'(x) = 7x^6
b f'(x) = 9x^8
c f'(x) = 100x^99
d f'(x) = (m+1)x^m
e f'(x) = 2nx^(2n-1)
f  v'(t) = 3t

2
a mx=80
b mx=-6
c mx=48
d mx=32
e mx=-7
f mx=9



5
n=0   :	x<0 : m=0
	x>0 : m=0
	x=0 : m=0

n%2=0 :
	x<0 : m<0
	x>0 : m=0
	x=0 : m>0

n%2=1 : 
	x<0 : m>0
	x>0 : m>0
	x=0 : m=0

6



7
f(x) = x^-2  =>  f'(x)=-2x^-3 = -2/x³
f(x) = x^-5  =>  f'(x)=-5x^-6 = -5/x^6
f(x) = x^-1  =>  f'(x)=-1x^-2 = -1/x^2
f(x) = x^-7  =>  f'(x)=-7x^-8
f(x) = x^-9  =>  f'(x)=-9x^-10

8
f(x) = x^(1/2)	=>  f'(x) = 1/2 x ^ -1/2  = 1/2*2rt(x)
f(x) = x^(1/3)	=>  f'(x) = 1/3 x ^ -2/3  = 
f(x) = x^(1/4)	=>  f'(x) = 1/4 x ^ -3/4  = 
f(x) = x^(2/3)	=>  f'(x) = 2/3 x ^ -1/3
f(x) = x^(-1/2)	=>  f'(x) = -1/2 x ^ -3/2








