Effizienz "Niemand gibt das Geld anderer Leute so sorgsam aus wie das eigene. Niemand geht mit den Ressourcen anderer so sorgsam um wie mit den eigenen. Wer also Effektivität und Effizienz möchte, wer sorgsame Verwendung gewährleisten will, der muss dies mittels Privateigentum tun." - Milton Friedman, Rede zur Eröffnung des Cato-Institutes, 6. Mai 1993

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBb
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ---------------------------------------------------------------------------------------------------- BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBb



Wer viel arbeitet, macht viele Fehler.
Wer nicht arbeitet, macht keine Fehler.
Wer keine Fehler macht, wird befördert ...


“If pain doesn't lead to humility, you have wasted your suffering.”
― Katerina Stoykova Klemer 


-Lernen
 -fehler machen
 -aus fehlern lernen
 -